<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agency | OnePage Html5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- body preloader start -->
	<div id="loader" class="body-loader-wrap">
	    <div class="preloader"></div>
	</div>
	<!-- body preloader end -->
    <header class="header-area wow slideInDown">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="logo-wrap">
                        <a href="index.html">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-6 text-xl-right text-lg-right text-center">
                    <div class="menu-wrap">
                        <nav id="menu" class="main-menu">
                            <ul class="has-li-inline">
                                <li><a href="#home" data-scroll-nav="0">Home</a></li>
                                <li><a href="#benefits" data-scroll-nav="1">Bnefits</a></li>
                                <li><a href="#about" data-scroll-nav="2">About</a></li>
                                <li><a href="#service" data-scroll-nav="3">Service</a></li>
                                <li><a href="#pricing" data-scroll-nav="4">Pricing</a></li>
                                <li><a href="#blog" data-scroll-nav="5">Blog</a></li>
                                <li><a href="#contact" data-scroll-nav="6">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="mean-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section id="home" data-scroll-index="0">
            <div class="hero-area">
                <div class="single-hero bg-img-tr d-flex align-items-center" data-background="img/hero/hero-bg-1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-md-12 text-xl-left text-lg-left text-center">
                                <div class="hero-text wow slideInLeft">
                                    <span>A CREATIVE AGENCY</span>
                                    <h2>We craft seo and digital marketing services</h2>
                                    <p>We provide marketing services to startups and small businesses to looking for a partner for their digital media, design-area.</p>
                                    <a href="" class="box-btn">Let's Start</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
         <section id="benefits" data-scroll-index="1">
             <div class="benefits-area pd-t-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 text-center">
                            <div class="area-title wow fadeInUp">
                                <h2>We are creative digital marketing agency with expertise to grow any business that need proper guidance and a committed service.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row grid">
                    
                        <div class="col-lg-4 col-md-6 text-center grid-item">
                            <div class="single-benefit wow slideInUp">
                                <div class="benefit-icon-image">
                                    <img src="img/benefits/checklist.png" alt="">
                                </div>
                                <h3>Management</h3>
                                <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 text-center grid-item">
                            <div class="single-benefit wow slideInUp">
                                <div class="benefit-area-photo">
                                    <img src="img/benefits/benefit-photo.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 text-center grid-item">
                            <div class="single-benefit wow slideInUp">
                                <div class="benefit-icon-image">
                                    <img src="img/benefits/checklist.png" alt="">
                                </div>
                                <h3>Strategy</h3>
                                <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 text-center grid-item">
                            <div class="single-benefit wow slideInUp">
                                <div class="benefit-icon-image">
                                    <img src="img/benefits/checklist.png" alt="">
                                </div>
                                <h3>Build</h3>
                                <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 text-center grid-item">
                            <div class="single-benefit wow slideInUp">
                                <div class="benefit-icon-image">
                                    <img src="img/benefits/checklist.png" alt="">
                                </div>
                                <h3>Experience</h3>
                                <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
         </section> 
         
         <section id="about" data-scroll-index="2">
            <div class="about-area bg-gray pd-tb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="area-title wow slideInUp">
                                <h2>We are making beautiful design layout for your business</h2>
                                <p>We craft beautiful website layout from scratch.You need not to worry about site design and other technial issue.We provide these attractive service as a bonus.Let's have atalk together for your next project.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-3">
                            <ul class="speciality-list clearfix wow slideInUp">
                                <li><span><img src="img/etc/checkbox.png" alt=""></span> Responsive site</li>
                                <li><span><img src="img/etc/checkbox.png" alt=""></span> Modern and clean design</li>
                                <li><span><img src="img/etc/checkbox.png" alt=""></span> Premium services and support</li>
                                <li><span><img src="img/etc/checkbox.png" alt=""></span> Latest bootstrap 4</li>
                                <li><span><img src="img/etc/checkbox.png" alt=""></span> Working contact form</li>
                                <li><span><img src="img/etc/checkbox.png" alt=""></span> Cross browser compatiabilty</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         
         <section id="service" data-scroll-index="3">
             <div class="service-area pd-tb-120">
                 <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="area-title wow slideInUp">
                                <h2>Full Stack Digital Marketing Solution</h2>
                                <p>We’re full service which means we’ve got you covered on design & content right through to digital. You’ll form a lasting relationship with us.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                       
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service text-center wow slideInLeft">
                                <div class="service-thumb">
                                    <img src="img/service/service-1.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h3>Video Marketing</h3>
                                    <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service text-center wow slideInUp">
                                <div class="service-thumb">
                                    <img src="img/service/service-2.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h3>SEO optimization</h3>
                                    <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service text-center wow slideInRight">
                                <div class="service-thumb">
                                    <img src="img/service/service-3.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h3>Email Marketing</h3>
                                    <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service text-center wow slideInLeft">
                                <div class="service-thumb">
                                    <img src="img/service/service-4.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h3>Custom Website</h3>
                                    <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service text-center wow slideInUp">
                                <div class="service-thumb">
                                    <img src="img/service/service-5.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h3>Content Growth</h3>
                                    <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service text-center wow slideInRight">
                                <div class="service-thumb">
                                    <img src="img/service/service-6.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h3>Link Building</h3>
                                    <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                 </div>
             </div>
         </section>
         
         <section id="pricing" data-scroll-index="4">
             <div class="pricing-area pd-tb-120 bg-gray">
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-6 offset-lg-3 text-center">
                             <div class="area-title wow slideInUp">
                                 <h2>Affordable Pricing Plan For You</h2>
                                 <p>We have different type of pricing table to choose with your need. Check which one is most suitble for you and your business purpose.</p>
                             </div>
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-lg-4 col-md-6">
                             <div class="single-pricing-box text-center wow slideInUp">
                                 <div class="pricing-heading">
                                     <div class="pricing-icon">
                                         <img src="img/pricing/rocket.png" alt="">
                                     </div>
                                     <h2><sup>$</sup>27</h2>
                                     <p>Monthly Pack</p>
                                 </div>
                                 <div class="pricing-body">
                                     <ul>
                                        <li>5 GB Bandwidth</li> 
                                        <li>Highest Speed</li> 
                                        <li>1 GB Storage</li> 
                                        <li>Unlimited Website</li> 
                                     </ul>
                                     <a href="" class="box-btn">Select Plan</a>
                                 </div>
                             </div>
                         </div>
                         
                         <div class="col-lg-4 col-md-6">
                             <div class="single-pricing-box text-center wow slideInUp">
                                 <div class="pricing-heading">
                                     <div class="pricing-icon">
                                         <img src="img/pricing/rocket.png" alt="">
                                     </div>
                                     <h2><sup>$</sup>49</h2>
                                     <p>Monthly Pack</p>
                                 </div>
                                 <div class="pricing-body">
                                     <ul>
                                        <li>5 GB Bandwidth</li> 
                                        <li>Highest Speed</li> 
                                        <li>1 GB Storage</li> 
                                        <li>Unlimited Website</li> 
                                     </ul>
                                     <a href="" class="box-btn">Select Plan</a>
                                 </div>
                             </div>
                         </div>
                         
                         <div class="col-lg-4 col-md-6">
                             <div class="single-pricing-box text-center wow slideInUp">
                                 <div class="pricing-heading">
                                     <div class="pricing-icon">
                                         <img src="img/pricing/rocket.png" alt="">
                                     </div>
                                     <h2><sup>$</sup>79</h2>
                                     <p>Monthly Pack</p>
                                 </div>
                                 <div class="pricing-body">
                                     <ul>
                                        <li>5 GB Bandwidth</li> 
                                        <li>Highest Speed</li> 
                                        <li>1 GB Storage</li> 
                                        <li>Unlimited Website</li> 
                                     </ul>
                                     <a href="" class="box-btn">Select Plan</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             
             <div class="testimonial-area pd-tb-120 wow slideInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                            <div class="testimonial-carousel owl-carousel">
                                <div class="single-testimonial">
                                    <div class="testimonial-content text-center">
                                        <div class="author-image">
                                            <img src="img/testimonial/author-1.png" alt="">
                                        </div>
                                        <div class="testimonial-text">
                                            <p>They is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great placefor new to start the buisness in righ way! </p>
                                            <h3 class="author-name">-MARINE JOSHI</h3>
                                            <span class="author-designation">Senior Desiner</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-content text-center">
                                        <div class="author-image">
                                            <img src="img/testimonial/author-2.png" alt="">
                                        </div>
                                        <div class="testimonial-text">
                                            <p>They is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great placefor new to start the buisness in righ way! </p>
                                            <h3 class="author-name">-MARINE JOSHI</h3>
                                            <span class="author-designation">Senior Desiner</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-content text-center">
                                        <div class="author-image">
                                            <img src="img/testimonial/author-3.png" alt="">
                                        </div>
                                        <div class="testimonial-text">
                                            <p>They is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great placefor new to start the buisness in righ way! </p>
                                            <h3 class="author-name">-MARINE JOSHI</h3>
                                            <span class="author-designation">Senior Desiner</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="partners-area pd-b-120 wow slideInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="partner-carousel owl-carousel">
                                <div class="single-partner">
                                    <div class="partner-image-wrap">
                                        <img src="img/partner/partner-3.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="single-partner">
                                    <div class="partner-image-wrap">
                                        <img src="img/partner/partner-2.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="single-partner">
                                    <div class="partner-image-wrap">
                                        <img src="img/partner/partner-3.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="single-partner">
                                    <div class="partner-image-wrap">
                                        <img src="img/partner/partner-4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         
         <section id="blog" data-scroll-index="5">
             <div class="blog-area pd-tb-120 bg-gray">
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-8 offset-lg-2 text-center">
                             <div class="area-title wow slideInUp">
                                 <h2>Latest Blog News</h2>
                                 <p>We have different type of pricing table to choose with your need. Check which one is most suitble for you and your business purpose.</p>
                             </div>
                         </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-news wow slideInLeft">
                                <div class="news-thumb">
                                    <img src="img/news/news-1.jpg" alt="">
                                </div>
                                <div class="news-content">
                                    <h3><a href="">Best tips to grow your content quality and standard.</a></h3>
                                    <p>If you want to grow your content quality and standard you should foolow these tips properly voluptatibus.</p>
                                    <a href="" class="inline-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="single-news wow slideInUp">
                                <div class="news-thumb">
                                    <img src="img/news/news-2.jpg" alt="">
                                </div>
                                <div class="news-content">
                                    <h3><a href="">Brand your site at top in few minuts.</a></h3>
                                    <p>If you want to grow your content quality and standard you should foolow these tips properly voluptatibus.</p>
                                    <a href="" class="inline-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="single-news wow slideInRight">
                                <div class="news-thumb">
                                    <img src="img/news/news-3.jpg" alt="">
                                </div>
                                <div class="news-content">
                                    <h3><a href="">How to become a best sale marketer in a year!</a></h3>
                                    <p>If you want to grow your content quality and standard you should foolow these tips properly voluptatibus.</p>
                                    <a href="" class="inline-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
             </div>
         </section>
         
         <section id="contact" data-scroll-index="6">
             <div class="contact-area pd-tb-120">
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-8 offset-lg-2 text-center">
                             <div class="area-title wow slideInUp">
                                 <h2>Get In Touch</h2>
                                 <p>Have a project on mind,want to make an consultant. Don't hesistate to contact us.Let's have atalk together.Colaborat eyour project to done quickly.</p>
                             </div>
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-lg-10 offset-lg-1 text-center">
                             <form action="" class="contact-form wow slideInUp">
                                 <div class="row">
                                     <div class="col-lg-6">
                                         <input type="text" placeholder="Name">
                                     </div>
                                     <div class="col-lg-6">
                                         <input type="email" placeholder="Email">
                                     </div>
                                     <div class="col-lg-12">
                                         <input type="text" placeholder="Subject">
                                     </div>
                                     <div class="col-lg-12">
                                         <textarea placeholder="Message"></textarea>
                                         <a href="" class="box-btn">Send Message</a>
                                     </div>
                                 </div>
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
             
             <div class="counter-area bg-gray wow slideInUp">
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-3 col-md-6 text-center">
                             <div class="single-counter">
                                 <h2 class="counter">548</h2>
                                 <p>OUR HAPPY CLIENTS</p>
                             </div>
                         </div>
                         
                         <div class="col-lg-3 col-md-6 text-center">
                             <div class="single-counter">
                                 <h2 class="counter">60</h2>
                                 <p>Projects Done</p>
                             </div>
                         </div>
                         
                         <div class="col-lg-3 col-md-6 text-center">
                             <div class="single-counter">
                                 <h2 class="counter">30</h2>
                                 <p>EXPERIENCED STUFF</p>
                             </div>
                         </div>
                         
                         <div class="col-lg-3 col-md-6 text-center">
                             <div class="single-counter">
                                 <h2 class="counter">25</h2>
                                 <p>Ongoing Projects</p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
    </main>
    
    <footer class="footer-area wow slideInUp">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-widget footer-about">
                            <img src="img/logo/logo-white.png" alt="">
                            <p><strong>We concern about you to grow business rapidly.</strong></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam hic non sunt recusandae atque unde saepe nihil earum voluptatibus aliquid optio suscipit nobis quia excepturi vel quod, iure quae.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-5">
                        <div class="footer-widget quick-links">
                            <h3>Quick Links</h3>
                            <a href="">About</a>
                            <a href="">Service</a>
                            <a href="">Pricing</a>
                            <a href="">Team</a>
                            <a href="">Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-7">
                        <div class="footer-widget location">
                            <h3>Location</h3>
                            <p>Mail: <a href="mailto:Info.themespell.com">Info.themespell.com</a></p>
                            <p>Phone: <a href="tel:+00022233344">+00022233344</a></p>
                            <p>Location: 455 West Orchard Street Kings Mountain, NC 28086,NOC building</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                        <div class="footer-widget newsletter">
                            <h3>Newsletter</h3>
                            <form action="" class="newsletter-form">
                                <input type="email" placeholder="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p>2020 <a href="https://themespell.com/" target="_blank">Themespell</a> | All Rights Reserved</p>
        </div>
    </footer>
    
    
    
    <!-- JS here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>